OIDC_AUTH_SECRET=
OIDC_AUTH_REFRESH_INTERVAL=300 # Authentik defaults
OIDC_AUTH_EXPIRES=2592000 # Authentik defaults
OIDC_ISSUER=https://auth.agin.rocks/application/o/<APP_SLUG>/
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3020/api/auth/callback
OIDC_SCOPES=openid profile email offline_access